<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextFieldView" customModule="Customer_centric" customModuleProvider="target">
            <connections>
                <outlet property="constrainRightTextfield" destination="v3W-et-3Bf" id="lgQ-Z7-dcT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="USP-M7-Ftt"/>
                <outlet property="labelError" destination="xeU-vF-FG2" id="Fd0-2a-rsD"/>
                <outlet property="textfield" destination="PLg-fq-vd8" id="P95-Q4-mid"/>
                <outlet property="viewContainerErrorLabel" destination="0Q0-E3-t9J" id="sMh-nq-w2g"/>
                <outlet property="viewContainerTextfield" destination="5ky-Wy-Fas" id="P94-RM-PdS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-sf-9Kx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-Wy-Fas">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-fq-vd8">
                                    <rect key="frame" x="23" y="0.0" width="347" height="52"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PLg-fq-vd8" firstAttribute="leading" secondItem="5ky-Wy-Fas" secondAttribute="leading" constant="23" id="5AL-IU-DMB"/>
                                <constraint firstItem="PLg-fq-vd8" firstAttribute="top" secondItem="5ky-Wy-Fas" secondAttribute="top" id="LCj-HL-rsd"/>
                                <constraint firstAttribute="height" constant="52" id="hep-2F-exU"/>
                                <constraint firstAttribute="bottom" secondItem="PLg-fq-vd8" secondAttribute="bottom" id="jDN-fn-XKd"/>
                                <constraint firstAttribute="trailing" secondItem="PLg-fq-vd8" secondAttribute="trailing" constant="23" id="v3W-et-3Bf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-E3-t9J">
                            <rect key="frame" x="0.0" y="57" width="393" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-vF-FG2">
                                    <rect key="frame" x="23" y="0.0" width="370" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="redError"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xeU-vF-FG2" firstAttribute="leading" secondItem="0Q0-E3-t9J" secondAttribute="leading" constant="23" id="Dgh-ai-FUT"/>
                                <constraint firstAttribute="height" constant="15" id="LcT-2L-vkJ"/>
                                <constraint firstItem="xeU-vF-FG2" firstAttribute="top" secondItem="0Q0-E3-t9J" secondAttribute="top" id="TWW-zb-ich"/>
                                <constraint firstAttribute="bottom" secondItem="xeU-vF-FG2" secondAttribute="bottom" id="fNe-f7-xkp"/>
                                <constraint firstAttribute="trailing" secondItem="xeU-vF-FG2" secondAttribute="trailing" id="tDE-eh-M4M"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="i4o-sf-9Kx" secondAttribute="top" id="Uel-Y8-hsq"/>
                <constraint firstItem="i4o-sf-9Kx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="apN-CD-s0q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="i4o-sf-9Kx" secondAttribute="bottom" id="bzv-di-ouj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i4o-sf-9Kx" secondAttribute="trailing" id="peI-NH-b1P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-285.91549295774649"/>
        </view>
    </objects>
    <resources>
        <namedColor name="redError">
            <color red="0.77254901960784317" green="0.16078431372549021" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
