<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Customer_centric" customModuleProvider="target">
            <connections>
                <outlet property="buttonArrowTextfieldSelectDocument" destination="j1n-tV-WIO" id="9Sf-Uk-4fL"/>
                <outlet property="buttonCreateAccount" destination="Ycl-FF-DhS" id="7cR-RX-Gyy"/>
                <outlet property="buttonForgotPassword" destination="d9V-If-V36" id="Cb9-c9-3en"/>
                <outlet property="buttonHidenTextfieldPassword" destination="KIP-0O-e0T" id="fTU-C4-2u6"/>
                <outlet property="buttonLogin" destination="p35-yi-Wpg" id="mha-Ba-TZ9"/>
                <outlet property="labelDescriptionTextfieldNumberDocument" destination="Jhd-Lx-PlN" id="C21-0h-h0u"/>
                <outlet property="labelDescriptionTextfieldPassword" destination="Wsz-mE-NLl" id="hsJ-cU-f6F"/>
                <outlet property="labelDescriptionTextfieldSelectDocument" destination="Ghv-bq-Koi" id="k2n-ZR-GcT"/>
                <outlet property="labelDoNotHaveAUser" destination="Grj-Ba-KTs" id="ovz-Du-kBs"/>
                <outlet property="labelHello" destination="vw7-xG-4Rq" id="jBa-N7-Uby"/>
                <outlet property="labelIntoToApp" destination="YRK-KF-1UU" id="4A9-rq-2Y0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCustomTextfieldNumberDocument" destination="RcB-hV-0p3" id="kTQ-iD-OOH"/>
                <outlet property="viewCustomTextfieldPassword" destination="NUi-UY-v7W" id="Jwc-Ho-dX5"/>
                <outlet property="viewCustomTextfieldTypeDocument" destination="f7B-U5-0gJ" id="l9o-s9-e7n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-aB-R7W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ilustration-start-Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-5S-aTg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="272" id="FF8-bb-Weh"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-hu-aw7">
                            <rect key="frame" x="23" y="242" width="169" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hola!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-xG-4Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="38.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa MiBanco APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-KF-1UU">
                                    <rect key="frame" x="0.0" y="43.333333333333314" width="169" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-ii-DuS">
                            <rect key="frame" x="23" y="339" width="329" height="170"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-Uw-2MY">
                                    <rect key="frame" x="0.0" y="-73" width="329" height="73"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-RZ-mFw">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-bq-Koi">
                                                    <rect key="frame" x="24" y="0.0" width="281" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ghv-bq-Koi" secondAttribute="trailing" constant="24" id="3fV-70-L35"/>
                                                <constraint firstItem="Ghv-bq-Koi" firstAttribute="top" secondItem="3g5-RZ-mFw" secondAttribute="top" id="TR2-GF-B6J"/>
                                                <constraint firstAttribute="height" constant="21" id="Z8v-FL-1PY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ghv-bq-Koi" secondAttribute="bottom" constant="0.66666666666666785" id="bgT-9N-H3n"/>
                                                <constraint firstItem="Ghv-bq-Koi" firstAttribute="leading" secondItem="3g5-RZ-mFw" secondAttribute="leading" constant="24" id="wr1-aA-3Pd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-U5-0gJ" customClass="CustomTextFieldView" customModule="Customer_centric" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21" width="329" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-tV-WIO">
                                                    <rect key="frame" x="281" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="E57-m5-6Rf"/>
                                                        <constraint firstAttribute="width" constant="24" id="Zes-7N-9ln"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Chevron-down"/>
                                                    <connections>
                                                        <action selector="buttonArrowTextfieldSelectDocumentAction:" destination="-1" eventType="touchUpInside" id="sro-wO-HY5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="j1n-tV-WIO" firstAttribute="top" secondItem="f7B-U5-0gJ" secondAttribute="top" constant="14" id="Wkg-bc-86D"/>
                                                <constraint firstAttribute="trailing" secondItem="j1n-tV-WIO" secondAttribute="trailing" constant="24" id="hco-oc-J7e"/>
                                                <constraint firstItem="j1n-tV-WIO" firstAttribute="centerY" secondItem="f7B-U5-0gJ" secondAttribute="centerY" id="iOq-lm-ONJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j55-cL-Rqt">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="73"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-sL-G8h">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-Lx-PlN">
                                                    <rect key="frame" x="24" y="0.0" width="281" height="20.333333333333332"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jhd-Lx-PlN" secondAttribute="bottom" constant="0.66666666666666785" id="11M-ec-0WO"/>
                                                <constraint firstAttribute="height" constant="21" id="OcT-Vv-yIV"/>
                                                <constraint firstAttribute="trailing" secondItem="Jhd-Lx-PlN" secondAttribute="trailing" constant="24" id="Y1A-kT-bkq"/>
                                                <constraint firstItem="Jhd-Lx-PlN" firstAttribute="leading" secondItem="5p8-sL-G8h" secondAttribute="leading" constant="24" id="fE6-DV-o4F"/>
                                                <constraint firstItem="Jhd-Lx-PlN" firstAttribute="top" secondItem="5p8-sL-G8h" secondAttribute="top" id="kfk-wt-lF0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-hV-0p3" customClass="CustomTextFieldView" customModule="Customer_centric" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21" width="329" height="52"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-fk-2gO">
                                    <rect key="frame" x="0.0" y="97" width="329" height="73"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-dM-aOL">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-mE-NLl">
                                                    <rect key="frame" x="24" y="0.0" width="281" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wsz-mE-NLl" secondAttribute="bottom" constant="0.66666666666666785" id="D1s-jh-mfJ"/>
                                                <constraint firstItem="Wsz-mE-NLl" firstAttribute="top" secondItem="vGH-dM-aOL" secondAttribute="top" id="FzG-hj-FAF"/>
                                                <constraint firstAttribute="height" constant="21" id="OwY-Wu-6Iv"/>
                                                <constraint firstItem="Wsz-mE-NLl" firstAttribute="leading" secondItem="vGH-dM-aOL" secondAttribute="leading" constant="24" id="anh-a0-9fn"/>
                                                <constraint firstAttribute="trailing" secondItem="Wsz-mE-NLl" secondAttribute="trailing" constant="24" id="vCG-zd-KJF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-UY-v7W" customClass="CustomTextFieldView" customModule="Customer_centric" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21" width="329" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-0O-e0T">
                                                    <rect key="frame" x="281" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="FLb-zn-anN"/>
                                                        <constraint firstAttribute="height" constant="24" id="NgM-pw-dcW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Close-eye"/>
                                                    <connections>
                                                        <action selector="buttonHidenTextfieldPasswordAction:" destination="-1" eventType="touchUpInside" id="jhX-dR-vHx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KIP-0O-e0T" secondAttribute="trailing" constant="24" id="dcx-o6-4h5"/>
                                                <constraint firstItem="KIP-0O-e0T" firstAttribute="top" secondItem="NUi-UY-v7W" secondAttribute="top" constant="14" id="quZ-lY-hMu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-If-V36">
                            <rect key="frame" x="47" y="517" width="186" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Recupera tu contraseña aquí">
                                <color key="titleColor" name="primaryGreen"/>
                            </state>
                            <connections>
                                <action selector="buttonForgotPasswordActioon:" destination="-1" eventType="touchUpInside" id="YTN-fl-G70"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p35-yi-Wpg">
                            <rect key="frame" x="23" y="578" width="329" height="52"/>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="SOb-vy-hG6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Iniciar sesión"/>
                            <connections>
                                <action selector="buttonLoginAction:" destination="-1" eventType="touchUpInside" id="MuD-WU-Syn"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-SC-x4p">
                            <rect key="frame" x="61.000000000000014" y="638" width="253.33333333333337" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no tienes usuario?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-Ba-KTs">
                                    <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-FF-DhS">
                                    <rect key="frame" x="154.33333333333334" y="0.0" width="99" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Crea tu usuario">
                                        <color key="titleColor" name="primaryGreen"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonCreateAccountAction:" destination="-1" eventType="touchUpInside" id="ipA-Hg-bO5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p35-yi-Wpg" firstAttribute="centerX" secondItem="z5D-ii-DuS" secondAttribute="centerX" id="2Vf-Og-3l7"/>
                        <constraint firstItem="p35-yi-Wpg" firstAttribute="width" secondItem="z5D-ii-DuS" secondAttribute="width" id="3xd-T8-zJ1"/>
                        <constraint firstAttribute="top" secondItem="Qfj-5S-aTg" secondAttribute="top" id="C3f-sk-zOC"/>
                        <constraint firstItem="z5D-ii-DuS" firstAttribute="top" secondItem="dK0-hu-aw7" secondAttribute="bottom" constant="32" id="O02-KC-3cH"/>
                        <constraint firstItem="dK0-hu-aw7" firstAttribute="leading" secondItem="nDD-aB-R7W" secondAttribute="leading" constant="23" id="RqE-Vp-0JI"/>
                        <constraint firstItem="Qfj-5S-aTg" firstAttribute="leading" secondItem="nDD-aB-R7W" secondAttribute="leading" id="TTm-XD-Cgj"/>
                        <constraint firstAttribute="bottom" secondItem="p35-yi-Wpg" secondAttribute="bottom" constant="50" id="Ts5-28-D9h"/>
                        <constraint firstItem="dK0-hu-aw7" firstAttribute="top" secondItem="Qfj-5S-aTg" secondAttribute="bottom" constant="-30" id="WO3-bX-bUF"/>
                        <constraint firstAttribute="trailing" secondItem="Qfj-5S-aTg" secondAttribute="trailing" id="akc-ea-TP1"/>
                        <constraint firstItem="d9V-If-V36" firstAttribute="leading" secondItem="nDD-aB-R7W" secondAttribute="leading" constant="47" id="ery-Yl-OSu"/>
                        <constraint firstItem="d9V-If-V36" firstAttribute="top" secondItem="z5D-ii-DuS" secondAttribute="bottom" constant="8" symbolic="YES" id="hwD-aD-MIc"/>
                        <constraint firstItem="aZj-SC-x4p" firstAttribute="top" secondItem="p35-yi-Wpg" secondAttribute="bottom" constant="8" symbolic="YES" id="ias-7g-Lue"/>
                        <constraint firstItem="aZj-SC-x4p" firstAttribute="centerX" secondItem="p35-yi-Wpg" secondAttribute="centerX" id="jUl-6Q-Lpz"/>
                        <constraint firstItem="p35-yi-Wpg" firstAttribute="top" secondItem="d9V-If-V36" secondAttribute="bottom" constant="32" id="pbN-Z2-JRL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9JU-Uq-yTf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hSN-9u-fWT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundNice"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nDD-aB-R7W" secondAttribute="trailing" id="AaW-1a-LWT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nDD-aB-R7W" secondAttribute="bottom" id="CcZ-3p-CvM"/>
                <constraint firstItem="nDD-aB-R7W" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Fvw-Xz-UMd"/>
                <constraint firstItem="nDD-aB-R7W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gz6-Os-UUE"/>
                <constraint firstItem="z5D-ii-DuS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="M5a-Qk-dmU"/>
                <constraint firstItem="nDD-aB-R7W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b18-dj-Y9v"/>
                <constraint firstItem="Qfj-5S-aTg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lZE-bf-yEK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z5D-ii-DuS" secondAttribute="trailing" constant="23" id="lrL-3F-xlo"/>
            </constraints>
            <point key="canvasLocation" x="128.80000000000001" y="-12.561576354679804"/>
        </view>
    </objects>
    <resources>
        <image name="Chevron-down" width="24" height="24"/>
        <image name="Close-eye" width="24" height="24"/>
        <image name="Ilustration-start-Mobile" width="360" height="250"/>
        <namedColor name="backgroundNice">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryGreen">
            <color red="0.0" green="0.42745098039215684" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
